[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:cassandra]
user=cassandra
command=cassandra -f

[program:datastax_agent_monitor]
command=/usr/share/datastax-agent/bin/datastax_agent_monitor

[program:datastax-agent]
command = /usr/share/datastax-agent/bin/datastax-agent -f
